{
  "name": "slutprojekt",
  "version": "1.0.0",
  "description": "zzz",
  "type": "module",
  "exports": "./src/server.js",
  "scripts": {
    "start": "node -r dotenv/config --experimental-modules --es-module-specifier-resolution=node src/server.js",
    "debug": "nodemon -- -r dotenv/config --experimental-modules --es-module-specifier-resolution=node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/school-work-jansson/webserverprogrammering.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/school-work-jansson/webserverprogrammering/issues"
  },
  "homepage": "https://github.com/school-work-jansson/webserverprogrammering#readme",
  "dependencies": {
    "body-parser": "^1.19.1",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "helmet": "^5.0.2",
    "moment": "^2.29.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "node-fetch": "^3.2.0",
    "nodemailer": "^6.7.2",
    "react": "^17.0.2",
    "uuid": "^8.3.2"
  }
}
